AUTH_SECRET=a743dffe174303bbdae7ae83aa8006b21052c70e
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres

# PORT and URL should match in development, unless you use a different
# port mapping (e.g. in Docker).
API_PORT=3035
PUBLIC_API_URL=http://localhost:3035
WEB_PORT=8085
PUBLIC_WEB_URL=http://localhost:8085
